"use strict"

let objFull = {};

let typeSite = prompt("Какой тип сайта ты хочешь себе?\n(Для выбора какого-либо типа сайта, просто введи его название!)\n\nВарианты: 'Сайт-визитка - 2000руб., Шаблонный - 1500руб., Лендинг - 2500руб., Информационный - 3000руб.'...\n\nДля большего ознакомления и подробностей, пишите на почту (вкладка 'контакты' в 'шапке' сайта!)");

if (typeSite == 'Сайт-визитка'){
    let conf = confirm("Вы выбрали тип сайта: 'Сайт-визитка', далее?")
        if (conf == true){
            objFull["Сайт-визитка"] = 2000,
}
};
if (typeSite == 'Шаблонный'){
    let conf = confirm("Вы выбрали тип сайта: 'Шаблонный', далее?")
        if (conf == true){
            objFull["Шаблонный"] = 1500,   
}
};
if (typeSite == 'Лендинг'){
    let conf = confirm("Вы выбрали тип сайта: 'Лендинг', далее?")
        if (conf == true){
            objFull["Лендинг"] = 2500,   
}
};
if (typeSite == 'Информационный'){
    let conf = confirm("Вы выбрали тип сайта: 'Информационный', далее?")
        if (conf == true){
            objFull["Информационный"] = 3000, 
}
};

let designSite = prompt("Какой дизайн сайта ты хочешь себе?\n(Для выбора какого-либо дизайна сайта, просто введи его название!)\n\nВарианты: 'Классический - 2000руб., Информационный - 1500руб., Корпоративный - 2500руб., Рисованный - 3000руб.'...\n\nДля большего ознакомления и подробностей, пишите на почту (вкладка 'контакты' в 'шапке' сайта!)");

if (designSite == 'Классический'){
    let conf = confirm("Вы выбрали дизайн сайта: 'Классический', далее?")
        if (conf == true){
            objFull["Классический"] = 2000,
} 
}; 
if (designSite == 'Информационный'){
    let conf = confirm("Вы выбрали дизайн сайта: 'Информационный', далее?")
        if (conf == true){
            objFull["Информационный"] = 1500,
} 
}; 
if (designSite == 'Корпоративный'){
    let conf = confirm("Вы выбрали дизайн сайта: 'Корпоративный', далее?")
        if (conf == true){
            objFull["Корпоративный"] = 2500,
} 
}; 
if (designSite == 'Рисованный'){
    let conf = confirm("Вы выбрали дизайн сайта: 'Рисованный', далее?")
        if (conf == true){
            objFull["Рисованный"] = 3000,
} 
};     

let adaptiveSite = prompt("Какую адаптивность сайта ты хочешь себе?\n(Для выбора какой-либо адаптивности сайта, просто введи его название!)\n\nВарианты: 'Адаптивный - 2000руб., Неадаптивный - 1500руб.\n\nДля большего ознакомления и подробностей, пишите на почту (вкладка 'контакты' в 'шапке' сайта!)");

if (adaptiveSite == 'Адаптивный'){
    let conf = confirm("Вы выбрали 'Адаптивный' сайт, далее?")
        if (conf == true){
            objFull["Адаптивный"] = 2000,
} 
}; 
if (adaptiveSite == 'Неадаптивный'){
    let conf = confirm("Вы выбрали 'Неадаптивный' сайт, далее?")
        if (conf == true){
            objFull["Неадаптивный"] = 1500,
} 
}; 
let objSum = 0;
for (let key in objFull){
    objSum += objFull[key];
};

confirm("Конечная стоимость сайта: " + objSum + "руб.")

